{
  "name": "jsonresume-theme-shorter",
  "version": "0.0.1",
  "description": "Absolutely razor thin margins on the print side - shooting for a one page PDF.",
  "author": "Joshua Skinner",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkyyusai/jsonresume-theme-shorter"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4"
  }
}
